# photon

./: .gitignore  .metadata  Dockerfile  LICENCE  LICENSE  Makefile  README.md  analysis_options.yaml  history.hive  photon_inst.iss  photondmg.json  privacy_policy.txt  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: flatpak.yml  main.yml  nightly.yml  test.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/photon/: MainActivity.kt
android/app/src/main/kotlin/dev/abhi/photon/: MainActivity.kt
android/app/src/main/kotlin/dev/abhi/photon_1/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/profile/: AndroidManifest.xml
assets/lottie/: cross-platform.json  fire.json  load.json  receive-file.json  rocket-send.json  scanning.json  searching.json  sender_not_found.json  share.json  share_text.json  text_received.json  wifi_intro.json  wifi_scan.json
assets/texts/: privacy_policy.txt
ios/: .gitignore
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  progress_page.dart  receive_page.dart  share_page.dart
lib/components/: components.dart  constants.dart  dashboard.dart  dialogs.dart  progress_line.dart  snackbar.dart
lib/controllers/: controllers.dart  intents.dart
lib/methods/: handle_share.dart  methods.dart  (+1 more)
linux/: .gitignore  CMakeLists.txt  com.github.abhi16180.photon.appdata.xml  my_application.cc
macos/: Podfile
test/: widget_test.dart
web/: index.html  manifest.json
windows/: .gitignore  CMakeLists.txt
(+56 files in other folders)
